{
  "name": "app.framework7.propertymanagement",
  "displayName": "dRyx Residence",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.1.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-advanced-http-2": "^1.6.1",
    "cordova-plugin-canvas2image": "git+https://github.com/devgeeks/Canvas2ImagePlugin.git",
    "cordova-plugin-fcm-ng": "^8.3.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-keyboard": "^1.2.0",
    "cordova-plugin-network-information": "git+https://github.com/apache/cordova-plugin-network-information.git",
    "cordova-plugin-np-socialsharing": "^5.6.5",
    "cordova-plugin-splashscreen": "^6.0.0",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-tabrisjs-qrgen": "^1.0.8",
    "cordova-plugin-whitelist": "^1.3.4",
    "es6-promise-plugin": "^4.2.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-keyboard": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-tabrisjs-qrgen": {},
      "cordova-plugin-advanced-http2": {},
      "cordova-plugin-fcm-ng": {
        "PAGE_LINK_DOMAIN": "dryxpropertymanagement.page.link"
      },
      "cordova-plugin-np-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+",
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
      },
      "cordova-plugin-network-information": {}
    },
    "platforms": [
      "ios"
    ]
  },
  "dependencies": {
    "framework7-icons": "^4.0.2"
  }
}