@body-width: 480px;
@body-height: 853px;
//@body-height: 50em;
//@body-width: 22.5em;
@announcement-width: @body-width * 0.8;
@announcement-height: @announcement-width * (9/16);
@card-view-width: @body-width * 0.8;
@card-width: @card-view-width * 0.3;

/* Icon Bugfix */
.f7-icons,.framework7-icons{
	text-transform:none;
	font-style: normal;
    font-weight: normal;
    line-height: 1;
}

/* iOS Cordova Tweak */
.device-cordova.device-ios {
  height: 100vh;
}

*{
	font-family: 'Nunito', 'Arial', sans-serif;
}

/* Your app custom styles here */
/*.landlord{
	display:none;
}*/

.text-center{
	text-align: center;
}

.no-margin-block{
	margin: 0;
	clear: both;
}

.no-padding{
	padding: 0;
}

.top-margin-block{
	margin: 25px 0 0 0;
}
.block-strong{

	background-color: transparent;
}
.block-strong:before, .block-strong:after,.list .item-inner:after{
	background-color: transparent;
}

.list .item-inner{
	justify-content: unset;
	
}

.list .item-inner label{
	margin-left: 70px;
	font-size:25px;
	text-align:center;
	
	
}

.list .item-inner label img{
	margin-left: 20px;
	
}

// body{
// 	max-width: @body-width;
// 	max-height: @body-height;
// 	margin: 0 auto;
// 	background-color: #000000;
// }

//dashboard
.page{
	
	// background: rgb(200,224,255);
	// background: linear-gradient(180deg, rgba(200,224,255,1) 0%, rgba(252,252,252,1) 100%);
	background: rgb(47,47,47);
// background: linear-gradient(180deg, rgba(47,47,47,1) 0%, rgba(120,120,120,1) 50%);
}

.left{
	// margin-left: 15px;
	// margin-left: 2vw;
}

.right{
	// margin-right: 15px;
	// margin-left: 2vw;
}

// .title{
// 	margin-top: ;
// }

// .card-margin-middle{
// 	margin: 0 auto;
// 	vertical-align: middle;
// 	padding: 20px 12px;
// 	text-align: center;
// 	font-size: 18px;
// }

// .card-inline-blocks{
// 	width: @card-width;
// 	display: inline-block; 
// 	border-radius: 7%;
// }

.card-title{
	color: #CCA679;
}

.float-buttons a{
	background-color: #7278b9;
}

.float-buttons a span{
	color: #cca679;
}

.navbar-inner{
	background-color: transparent;
	backdrop-filter: blur(8rem);
}

.navbar-bg{
	// visibility:hidden;
	background-color: transparent;
}

.card-views{
	// width: @card-view-width;
	margin: 0 auto;
	text-align: center;
}
.swiper-slide{
	text-align: center;
}

.swiper-wrapper
{
	margin-top:10px;

}

.demo-swiper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.announcement-img{
	width: 240px;
    max-width: 240px;
    max-height: 150px;
}

// Right Panel List
.list-buttons{
	width: 100%;
    font-size: 18px;
    text-align: left;
    text-transform: capitalize;
    height: 45px;
    background-color: transparent;
    color: #7278b9;
}

.logout{
	position: absolute;
	bottom: 0px;
	width: 100%;
	text-transform: capitalize;
}

.list ul{
	padding: 20px 0;
}


.media-list ul 
{
	margin-top:10px;
	padding: 0px 0;
}


.list ul, .navbar-bg{
	background-color: transparent;
	
}

.user-icon{
	border: 3px solid #cca679;
	border-radius: 100px;
	image-rendering: -webkit-optimize-contrast;
}

#user_icon{
	display: flex;
	margin: 0 auto;
	position: relative;
	image-rendering: -webkit-optimize-contrast;
}

#username{
	display: flex;
	text-align: center;
	flex-direction: column;
}

.username{
	color: #d0954e;
	font-size: 24px;
	font-style: oblique;
}


// announcement
.date{
	margin: 8px;
	font-size: 18px;
	font-weight: bold;
}

.announcement-icon-block{
	float: left;	
	margin: 6px;
}

.announcement-text-block{
	clear: right;
}

.announcement-small-icon{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	image-rendering: pixelated;

	border: 1px solid #7278B9;
}

.announcement-small-title{
	margin: 0;
}

.announcement-small-text{
	white-space: nowrap;
	max-width: 700px;
	overflow: hidden;
}

p#annc_title{
	font-size: 25px;
    font-weight: bold;
	color:#CCA679;
}

p#annc_desc {
    font-size: 25px;
   
	color:white;
    text-align: justify;
}

//qr code
#qrcode-canvas{
	padding: 10px;
    margin: 0 auto;
}

.qr{
	margin-top:60px;
	font-size:25px;
	text-align:center;
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	margin: 0 auto;
}
.qr_button
{
	margin-top:20px;
}

//payment
.amount-title{
	text-align: center;
    font-size: 5vw;
}

.amount-large{
	text-align: center;
    font-size: 11vw;
}

.page-content1{
	// overflow-x: hidden; 
	// overflow-y: scroll;
	// padding: 10% 0%;
	// background-color:white;
}

.list .payment{
	padding: 5px 0;
}
//payment history
.item-link{
	background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
	border-radius: 20px;
	margin-top:10px;
}
//payment method 
.title_payment{
	font-size:25px;
	margin-left:20px;
	font-weight: bold;
	margin-top:40px;
	
}
.description{
	font-size:20px;
	margin-left:20px;
	margin-top:10px;
}
.list .payment_method
{
	background-color:transparent;
}

//tenant_list
.list .tenant_list{
	background-color:white;
}

.change-prof-pic{
	text-align: center;
}

.user-icon{
	border-radius: 100px;
	margin: 0 auto;	
	image-rendering: -webkit-optimize-contrast;
}

.profile-inputs{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.edit-profile img{
	width: 100px;
	height: 100px;
	display: block;
}

.profile-inputs > p{
	font-weight: bold;
	color: #7278B9;
}
.profile-inputs > input{
	width: 100%;
	border-bottom: 1px solid grey;
	margin: 0 auto;
	font-size: 15px;
}

.popup{
	background: linear-gradient(180deg, rgba(200,224,255,1) 0%, rgba(252,252,252,1) 100%);
}

.popup-open{
	text-transform: capitalize;
}

.popup form
{
	text-align: center;
	margin-top: 40px;
}

.popup button
{
	margin-top: 20px;
}

//Select Facility 
.subtitle{
	color: #E4B37A;
}

//Booking Details
.booking-details{
	border: 1px solid rgba(255,255,255,1);
	border-radius: 8px;
	background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
	backdrop-filter: blur(2rem);
	padding: 20px;
	margin: 5px;
	display: flex;
}

.booking-icons{
	width: 50px;
	height: 50px;	
}

.booking-image{
	flex: 1;
	display: flex;	
	justify-content: center;
	flex-direction: column;
}

.booking-info{
  	flex: 2;
	display: flex;	
	justify-content: center;
	flex-direction: column;
}

.facility-name, .booking-time, .booking-duration, .booking-status{
	margin: 0;
	
}

//Select Time, Date and Duration
label[for="booking_time"], label[for="booking_duration"]{
	font-size: 20px;
	font-weight: bold;
	color: #7278B9;
}

select[name="booking_time"], select[name="booking_time"] option,
select[name="booking_duration"], select[name="booking_duration"] option{
	width: 80%;
	font-size: 18px;
	padding: 4px;
}
.carder
{
	background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
	width: 95vw;
	margin: 5px auto;
}

#annc_list{
	width:100%;
}

//Booking Success
.booking-success{
	font-size:15px;
	display: flex;
	color:white;
	font-weight: 600;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.booking-success img{
	width: 50%;
	margin: 0 auto;
}
::-webkit-scrollbar{
	width: 1.8px;
}

::-webkit-scrollbar-thumb {
    background: #CCA679;
}

//payment_reminder
.list .reminder
{
	background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
	border-radius: 20px;
	
}

/* Stripe Payment css */
/* Variables */
#payment-form, #payment-form > * {
  box-sizing: border-box;
}

#stripe-payment-page {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 100vh;
  width: 100vw;
}

#payment-form {
  width: 30vw;
  min-width: 500px;
  align-self: center;
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
    0px 2px 5px 0px rgba(50, 50, 93, 0.1), 0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  border-radius: 7px;
  padding: 40px;
}

#payment-form > input {
  border-radius: 6px;
  margin-bottom: 6px;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  height: 44px;
  font-size: 16px;
  width: 100%;
  background: white;
}

#payment-form > .result-message {
  line-height: 22px;
  font-size: 16px;
}

#payment-form > .result-message a {
  color: rgb(89, 111, 214);
  font-weight: 600;
  text-decoration: none;
}

#payment-form > .hidden {
  display: none;
}

#payment-form > #card-error {
  color: rgb(105, 115, 134);
  text-align: left;
  font-size: 13px;
  line-height: 17px;
  margin-top: 12px;
}

#payment-form > #card-element {
  border-radius: 4px 4px 0 0 ;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  height: 44px;
  width: 100%;
  background: white;
}

#payment-request-button {
  margin-bottom: 32px;
}

/* Buttons and links */
#payment-form > button {
  background: #5469d4;
  color: #ffffff;
  font-family: Arial, sans-serif;
  border-radius: 0 0 4px 4px;
  border: 0;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 100%;
}
#payment-form > button:hover {
  filter: contrast(115%);
}
#payment-form > button:disabled {
  opacity: 0.5;
  cursor: default;
}

/* spinner/processing state, errors */
#payment-form > .spinner,
#payment-form > .spinner:before,
#payment-form > .spinner:after {
  border-radius: 50%;
}
#payment-form > .spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
#payment-form > .spinner:before,
#payment-form > .spinner:after {
  position: absolute;
  content: "";
}
#payment-form > .spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: #5469d4;
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  -webkit-transform-origin: 10.4px 10.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}
#payment-form > .spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: #5469d4;
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  -webkit-transform-origin: 0px 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}

@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 600px) {
  #payment-form {
    width: 80vw;
  }
}


.messages{
	background-image: url(../static/icons/dryx-logo.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: 200px;
    position: relative;
	padding-top: 10px;
	z-index: 1;
}

.message-received{
	max-width: 75%;
	margin: 2px 0;
	display: flex;
}

.message-received-text{
	padding: 10px;
	min-height: 20px;
	background: #fff;
	border-radius: 4px 20px 20px 4px;
}

.message-group-received{
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	width: 100%;
}

.message-received:first-child > .message-received-text{
	border-top-right-radius: 20px;
}

.message-received:last-child > .message-received-text{
	border-bottom-right-radius: 20px;
}

.message-group-sent{
	width: 100%;
	// margin-bottom: 20px;
	text-align: right;
}

.message-sent{
	max-width: 75%;
	display: flex;
	margin: 2px 0 2px auto;
}

.message-sent-text{
	background: #0099ff;
	border-radius: 20px 4px 4px 20px;
	min-height: 20px;
	padding: 10px;
	color: #fff;
}

.message-sent:first-child > .message-sent-text{
	border-top-right-radius: 20px;
	// margin-top: 10px;
}

.message-sent:last-child > .message-sent-text{
	border-bottom-right-radius: 20px;
}

.msg-bottom{
	display: flex;
	justify-content: space-evenly;
	align-items:flex-start;
	border-radius: 60px;	
	position: fixed;
	cursor: pointer;
	flex: 1;
}

.input-group > input{
	width: 90%;
	border-radius: 60px;
	margin: 5px;
	// outline: none;
	font-size: 19px;
	padding-left: 40px;
	padding-right: 80px;
	border: 2px solid #ccc;
	color: #555;
	flex: 1;

} 
//issue
.description_inputs textarea ,.description_inputs input{
	width: 100%;
	background: #3f3f3f;
	border-radius: 8px;
}

.description_inputs p 
{
	font-weight: bold;
	color: #7278B9;
	font-size: 20px;
	text-align: left;
}

.issue_report_image img{
	display: block;
	width: 200px;
	height: 200px;
	opacity: 0.5;
	margin: 0 auto;
}

.user-detail{
	text-align: center;
	padding: 10px;
}


img{
	image-rendering: auto;
	image-rendering: crisp-edges;
	image-rendering: pixelated;
	border-radius: 10px;
}

.tabbar{
	background: rgb(53, 53, 53);
}

.amont-due{
	font-size: 6vw;
}

.tabbar-label{
	font-size: 11px;
}

.color-custom{
	color: #7278b9;
}

.color-gold{
	color: #CCA679; 
}

.color-bg-custom{
	background-color: #7278B9;
}

.color-bg-white{
	background-color: #ffffff;
}

.color-black{
	color: rgb(53, 53, 53);
}	

.color-white{
	color: #fff;
}

.bg-black{
	background: #383838;
}

:root{
	--f7-card-border-radius: 15px;
	--f7-tabbar-link-active-border-color: #cca679;
	--f7-tabbar-link-active-color: #cca679;
	--f7-tabbar-link-inactive-color: #7278b9;
	--f7-button-text-color: #cca679;
	--f7-button-bg-color: #7278b9;
	--f7-label-font-size: 15px;
	--f7-label-text-color: #7278b9;
}


.wrapper > div{
	background: #484848;
	padding: 1em;
}

.wrapper{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows: minmax(	100px, auto);
	grid-gap: 5%;
	text-align: center;
	align-items: stretch;
} 

.wrapper div:nth-last-child(1){
	grid-row: auto;
    grid-column-start: 1;
    grid-column-end: 4;
}

.wrapper div:nth-child(1){
	grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 1;
}

.wrapper div:nth-child(2){
	grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;
}

.wrapper div:nth-child(3){
	grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
}

.wrapper div:nth-child(4){
	grid-row: 2;
    grid-column-start: 3;
}

